<title>雨ニモマケズ</title>  |宮澤《みやざわ》 |賢治《けんじ》

|雨《あめ》ニモマケズ
|風《かぜ》ニモマケズ
|雪《ゆき》ニモ|夏《なつ》ノ|暑《あつ》サニモマケヌ
|丈夫《じょうぶ》ナカラダヲモチ
|慾《よく》ハナク
|決《けっ》シテ|瞋《いか》ラズ
イツモシヅカニワラッテ|ヰ《い》ル
|一日《いちにち》ニ|玄米《げんまい》|四合《よんごう》ト
|味噌《みそ》ト|少《すこ》シノ|野菜《やさい》ヲタベ
アラユルコトヲ
ジブンヲカンジョウニ入レズニ
ヨクミキキシワカリ
ソシテワスレズ
|野原《のはら》ノ|松《まつ》ノ|林《はやし》ノ|蔭《かげ》ノ
|小《ちい》サナ|萓《かや》ブキノ|小屋《こや》ニ|ヰ《い》テ
|東《ひがし》ニ|病気《びょうき》ノコドモアレバ
|行《い》ッテ|看病《かんびょう》シテヤリ
|西《にし》ニツカレタ|母《はは》アレバ
|行《い》ッテソノ|稲《いね》ノ|朿《たば》|ヲ《を》|負《お》|ヒ《い》
|南《みなみ》ニ|死《し》ニ|サウ《そう》ナ|人《ひと》アレバ
|行《い》ッテコハガラナクテモイ|ヽ《い》トイ|ヒ《い》
|北《きた》ニケンクヮヤソショウガアレバ
ツマラナイカラヤメロトイ|ヒ《い》
ヒドリノトキハナミダヲナガシ
サムサノナツハオロオロアルキ
ミンナニデクノボートヨバレ
ホメラレモセズ
クニモサレズ
|サウ《そう》イ|フ《う》モノニ
ワタシハナリタイ

|南無《なむ》|無辺行《むへんぎょう》|菩薩《ぼさつ》
|南無《なむ》|上行《じょうぎょう》|菩薩《ぼさつ》
|南無《なむ》|多宝《たほう》|如来《にょらい》
|南無《なむ》|妙法《みょうほう》|蓮華経《れんげきょう》
|南無《なむ》|釈迦《しゃか》|牟尼仏《むにぶつ》
|南無《なむ》|浄行《じょうぎょう》|菩薩《ぼさつ》
|南無《なむ》|安立行《あんりゅうぎょう》|菩薩《ぼさつ》