　<title>ラプンツェル</title>　　グリム  |中島《なかじま》 |孤島《こじま》 |訳《やく》

　むかしむかし|夫婦者《ふうふもの》があって、|永《なが》い|間《あいだ》、|小児《こども》が|欲《ほ》しい、|欲《ほ》しい、といい|暮《くら》しておりましたが、やっとおかみさんの|望《のぞ》みがかなって、|神様《かみさま》が|願《ねが》いをきいてくださいました。
この|夫婦《ふうふ》の|家《うち》の|後方《うしろ》には、|小《ちい》さな|窓《まど》があって、その|直《す》ぐ|向《む》こうに、|美《うつく》しい|花《はな》や|野菜《やさい》を|一面《いちめん》に|作《つく》った、きれいな|庭《にわ》がみえるが、|庭《にわ》の|周囲《まわ》りには|高《たか》い|塀《へい》が|建廻《たてまわ》されているばかりでなく、その|持主《もちぬし》は、|恐《おそ》ろしい|力《ちから》があって、|世間《せけん》から|怖《こわ》がられている|一人《ひとり》の|魔女《まじょ》でしたから、|誰一人《たれひとり》、|中《なか》へはいろうという|者《もの》はありませんでした。
　|或《あ》る|日《ひ》のこと、|おかみさんがこの|窓《まど》の|所《ところ》へ|立《た》って、|庭《にわ》を|眺《なが》めて|居《い》ると、ふと|美《うつく》しいラプンツェル（菜の一種、|我邦《わがくに》の|萵苣《チシャ》に当る。）の|生《は》え|揃《そろ》った|苗床《なえどこ》が|眼《め》につきました。
|おかみさんはあんな|青々《あおあお》した、|新《あたら》しい|菜《な》を|食《た》べたら、どんなに|旨《うま》いだろうと|思《おも》うと、もうそれが|食《た》べたくって、|食《た》べたくって、たまらない|程《ほど》になりました。
それからは、|毎日《まいにち》|毎日《まいにち》、|菜《な》の|事《こと》ばかり|考《かんが》えていたが、いくら|欲《ほ》しがっても、|迚《とて》も|食《た》べられないと|思《おも》うと、それが|元《もと》で、|病気《びょうき》になって、|日増《ひまし》に|痩《や》せて、|青《あお》くなって|行《ゆ》きます。
これを|見《み》て、|夫《おっと》はびっくりして、|尋《たず》ねました。
「|お前《まえ》は、まア、|何《どう》したんだえ？」
「ああ！」と|おかみさんが|答《こた》えた。「|家《うち》の|後方《うしろ》の|庭《にわ》にラプンツェルが|作《つく》ってあるのよ、あれを|食《た》べないと、あたし|死《し》んじまうわ！」
　|男《おとこ》は|おかみさんを|可愛《かわい》がって|居《い》たので、|心《こころ》の|中《うち》で、
「|妻《さい》を|死《し》なせるくらいなら、まア、どうなってもいいや、その|菜《な》を|取《と》って|来《き》てやろうよ。」
と|思《おも》い、|夜《よ》にまぎれて、|塀《へい》を|乗《の》り|越《こ》えて、|魔法《まほう》つかいの|庭《にわ》へ|入《はい》り、|大急《おおいそ》ぎで、|菜《な》を|一《ひと》つかみ|抜《ぬ》いて|来《き》て、|おかみさんに|渡《わた》すと、|おかみさんはそれでサラダをこしらえて、|旨《うま》そうに|食《た》べました。
けれどもそのサラダの|味《あじ》が、どうしても|忘《わす》れられない|程《ほど》、|旨《うま》かったので、|翌日《よくじつ》になると、|前《まえ》よりも|余計《よけい》に|食《た》べたくなって、それを|食《た》べなくては、|寝《ね》られないくらいでしたから、|男《おとこ》は、もう|一度《いちど》、|取《と》りに|行《ゆ》かなくてはならない|事《こと》になりました。
　そこで|又《また》、|日《ひ》が|暮《く》れてから、|取《と》りに|行《ゆ》きましたが、|塀《へい》を|お《お》りて|見《み》ると、|魔法《まほう》つかいの|女《おんな》が、|直《す》ぐ|目《め》の|前《まえ》に|立《た》って|居《い》たので、|男《おとこ》はぎょっとして、その|場《ば》へ|立《た》ちすくんでしまいました。
すると|魔女《まじょ》が、|恐《おそ》ろしい|目《め》つきで、|睨《にら》みつけながら、こう|言《い》いました。
「|何《なん》だって、|お前《まえ》は|塀《へい》を|乗越《のりこ》えて|来《き》て、|盗賊《ぬすびと》のように、|私《わたし》のラプンツェルを|取《と》って|行《ゆ》くのだ？　そんなことをすれば、|善《よ》いことは|無《な》いぞ。」
「ああ！　どうぞ|勘弁《かんべん》して|下《くだ》さい！」と|男《おとこ》が|答《こた》えた。「|好《す》き|好《この》んで|致《いた》した|訳《わけ》ではございません。|全《まった》くせっぱつまって|余儀《よぎ》なく|致《いた》しましたのです。|妻《かない》が|窓《まど》から、あなた|様《さま》のラプンツェルをのぞきまして、|食《た》べたい、|食《た》べたいと|思《おも》いつめて、|死《し》ぬくらいになりましたのです。」
　それを|聞《き》くと、|魔女《まじょ》は|幾《いく》らか|機嫌《きげん》をなおして、こう|言《い》いました。
「|お前《まえ》の|言《い》うのが|本当《ほんとう》なら、ここにあるラプンツェルを、|お前《まえ》の|欲《ほ》しいだけ、|持《も》たしてあげるよ。
だが、それには、|お前《まえ》の|おかみさんが|産《う》み|落《お》とした|小児《こども》を、|私《わたし》にくれる|約束《やくそく》をしなくちゃいけない。|小児《こども》は|幸福《しあわせ》になるよ。|私《わたし》が|母親《ははおや》のように|世話《せわ》をしてやります。」
　|男《おとこ》は|心配《しんぱい》に|気《き》をとられて、|言《い》われる|通《とお》りに|約束《やくそく》してしまった。
で、|おかみさんがいよいよ|お産《さん》をすると、|魔女《まじょ》が|来《き》て、その|子《こ》に「ラプンツェル」という|名《な》をつけて、|連《つ》れて|行《い》ってしまいました。