　　　　三
　日が|暮《く》れてもおじいさんがなかなかもどらないので、おばあさんは、
「どこへ出かけたのだろう。」
　とぶつぶつ|言《い》っているところへ、おみやげのつづらを|背負《せお》って、おじいさんが|帰《かえ》って|来《き》ました。
「おじいさん、|今《いま》ごろまでどこに|何《なに》をしていたんですね。」
「まあ、そんなにおおこりでないよ。|今日《きょう》はすずめのお|宿《やど》へたずねて|行《い》って、たくさんごちそうになったり、すずめ|踊《おど》りを|見《み》せてもらったりした上に、このとおりりっぱなおみやげをもらって|来《き》たのだよ。」
　こう|言《い》ってつづらを|下《お》ろすと、おばあさんは|急《きゅう》ににこにこしながら、
「まあ、それはようございましたねえ。いったい|何《なに》が|入《はい》っているのでしょう。」
　と|言《い》って、さっそくつづらのふたをあけますと、中から目のさめるような|金銀《きんぎん》さんごや、|宝珠《ほうじゅ》の|玉《たま》が出てきました。それを|見《み》るとおじいさんは、とくいらしい|顔《かお》をして|言《い》いました。
「なにね、すずめは|重《おも》いつづらと|軽《かる》いつづらと二つ|出《だ》して、どちらがいいというから、わたしは|年《とし》はとっているし、|道《みち》も|遠《とお》いから、|軽《かる》いつづらにしようといってもらってきたのだが、こんなにいいものが|入《はい》っていようとは|思《おも》わなかった。」
　するとおばあさんは|急《きゅう》にまたふくれっ|面《つら》をして、
「ばかなおじいさん。なぜ|重《おも》い|方《ほう》をもらってこなかったのです。その|方《ほう》がきっとたくさん、いいものが|入《はい》っていたでしょうに。」
「まあ、そう|欲《よく》ばるものではないよ。これだけいいものが|入《はい》っていれば、たくさんではないか。」
「どうしてたくさんなものですか。よしよし、これから|行《い》って、わたしが|重《おも》いつづらの|方《ほう》ももらってきます。」
　と|言《い》って、おじいさんが|止《と》めるのも|聞《き》かず、あくる日の|朝《あさ》になるまで|待《ま》たれないで、すぐにうちをとび|出《だ》しました。
　もう|外《そと》はまっ|暗《くら》になっていましたが、おばあさんは|欲《よく》ばった|一心《いっしん》でむちゃくちゃにつえをつき|立《た》てながら、
「|舌切《したき》りすずめ、
お|宿《やど》はどこだ、
チュウ、チュウ、チュウ。」
　と|言《い》いたずねて行きました。|野《の》を|越《こ》え、山を|越《こ》えて、また|野《の》を|越《こ》えて、山を|越《こ》えて、大きな|竹《たけ》やぶのある|所《ところ》へ|来《き》ますと、やぶの中から、
「|舌切《したき》りすずめ、
お|宿《やど》はここよ。
チュウ、チュウ、チュウ。」
　という|声《こえ》がしました。おばあさんは「しめた。」と|思《おも》って、|声《こえ》のする|方《ほう》へ|歩《ある》いて行きますと、|舌《した》を|切《き》られたすずめがこんども|門《もん》をあけて出てきました。そしてやさしく、
「まあ、おばあさんでしたか。よくいらっしゃいました。」
　と言いって、うちの中へ|案内《あんない》をしました。そして、
「さあ、どうぞお|上《あ》がり|下《くだ》さいまし。」
　とおばあさんの|手《て》を|取《と》っておざしきへ|上《あ》げようとしましたが、おばあさんは|何《なん》だかせわしそうにきょときょと|見《み》まわしてばかりいて、おちついて|座《すわ》ろうともしませんでした。
「いいえ、お|前《まえ》さんのぶじな|顔《かお》を|見《み》ればそれで|用《よう》はすんだのだから、もうかまっておくれでない。それよりか|早《はや》くおみやげをもらって、おいとましましょう。」
　いきなりおみやげのさいそくをされたので、すずめはまあ|欲《よく》の|深《ふか》いおばあさんだとあきれてしまいましたが、おばあさんはへいきな|顔《かお》で、
「さあ、|早《はや》くして|下《くだ》さいよ。」
　と、じれったそうに|言《い》うものですから、
「はい、はい、それではしばらくお|待《ま》ち|下《くだ》さいまし。|今《いま》おみやげを|持《も》ってまいりますから。」
　と|言《い》って、|奥《おく》からつづらを二つ|出《だ》してきました。
「さあ、それでは|重《おも》い|方《ほう》と|軽《かる》い|方《ほう》と二つありますから、どちらでもよろしい|方《ほう》をお|持《も》ち|下《くだ》さい。」
「それはむろん、|重《おも》い|方《ほう》をもらっていきますよ。」
　と|言《い》うなりおばあさんは、|重《おも》いつづらを|背中《せなか》にしょい|上《あ》げてあいさつもそこそこに出ていきました。
　おばあさんは|重《おも》いつづらを|首尾《しゅび》よくもらったものの、それでなくっても|重《おも》いつづらが、|背負《せお》って|歩《ある》いて行くうちにどんどん、どんどん|重《おも》くなって、さすがに|強情《ごうじょう》なおばあさんも、もう|肩《かた》が|抜《ぬ》けて|腰《こし》の|骨《ほね》が|折《お》れそうになりました。それでも、
「|重《おも》いだけに|宝《たから》がよけい|入《はい》っているのだから、ほんとうに|楽《たの》しみだ。いったいどんなものが|入《はい》っているのだろう。ここらでちょいと|一休《ひとやす》みして、ためしに|少《すこ》しあけてみよう。」
　こう|独《ひと》り|言《ごと》を|言《い》いながら、|道《みち》ばたの|石《いし》の上に「どっこいしょ。」と|腰《こし》をかけて、つづらを|下《お》ろして、|急《いそ》いでふたをあけてみました。
　するとどうでしょう、中を目のくらむような|金銀《きんぎん》さんごと|思《おも》いの|外《ほか》、|三《み》つ|目《め》|小僧《こぞう》だの、|一《ひと》つ|目《め》|小僧《こぞう》だの、がま|入道《にゅうどう》だの、いろいろなお|化《ば》けがにょろにょろ、にょろにょろ|飛《と》び|出《だ》して、
「この|欲《よく》ばりばばあめ。」と|言《い》いながら、こわい目をしてにらめつけるやら、|気味《きみ》の|悪《わる》い|舌《した》を|出《だ》して|顔《かお》をなめるやらするので、もうおばあさんは|生《い》きた|空《そら》はありませんでした。
「たいへんだ、たいへんだ。|助《たす》けてくれ。」
　とおばあさんは|金切《かなき》り|声《ごえ》を|上《あ》げて、|一生懸命《いっしょうけんめい》|逃《に》げ|出《だ》しました。そしてやっとのことで、|半分《はんぶん》|死《し》んだようにまっ|青《さお》になって、うちの中にかけ|込《こ》みますと、おじいさんはびっくりして、
「どうした、どうした。」
　と|言《い》いました。おばあさんはこれこれの目にあったと|話《はな》して、「ああもう、こりごりだ。」と|言《い》いますと、おじいさんは|気《き》の|毒《どく》そうに、
「やれやれ、それはひどい目にあったな。だからあんまりむじひなことをしたり、あんまり|欲《よく》ばったりするものではない。」と|言《い》いました。
